// microgrid_example/Microgrid.dss

// Define buses
// New Bus.MG1    kV=12.47  phases=3
// New Bus.MG2    kV=0.48   phases=3

Clear

Set DefaultBaseFrequency=60

// Define circuit
New Circuit.Microgrid 
    basekv=0.24


! define new load
new load.load1 bus1=loadbus1 phases=3 kv=0.24 kw=100 pf=0.88 model=1 class=1

! define load shapes from csv
new loadshape.irrad Npts= 288 mInterval= 5
    mult = (file=./irradiance_data_2020-03-10.csv, col=2, header=no)
    action=normalize
! Add a solar PV system
New PVSystem.Solar 
    bus1=MGSolar 
    phases=3 
    kV=0.03 
    kVA=100 
    irradiance=1005
    Pmpp=60 
    %Cutin=0.1 
    %Cutout=0.1 

! backup generator
New Generator.Diesel 
    bus=MGBackup 
    phases=3 
    kV=0.24 
    kVA=200 
    model=1  

! define new line
new line.line1 bus1=loadbus1 bus2=MGSolar linecode=336matrix length=10
    
// // Add a battery storage system (grid-forming inverter)
// New Storage.Battery 
//     bus=MG2 
//     phases=3 
//     kV=0.48 
//     kWh=200 
//     kW=100 
//     %SOC=0.5
// New InvControl.InvBattery DERList=(Battery) Mode=VOLTVAR

// // Add a microgrid controller
// // New MicrogridController.MG_Controller 
// //     bus=MG2 
// //     phases=3 
// //     kV=0.48 
// //     kW=100 
// //     %SOC=0.5
// // New InvControl.InvController DERList=(controller) Mode=VOLTWATT

// // Add a wind turbine (grid-following inverter)
// New Generator.Wind 
//     bus=MG2 
//     phases=3 
//     kV=0.48 
//     kVA=50 
// // grid following inverter for wind system
// New InvControl.InvWind
//     DERList=(Wind)  
//     Mode=VOLTWATT   // Grid-following control mode

// Add a backup diesel generator (synchronous machine)

