// microgrid_example/Microgrid.dss

// Define buses
New Bus.MG1    kV=12.47  phases=3
New Bus.MG2    kV=0.48   phases=3

// Connect buses via a transformer
New Transformer.MG_XFMR 
    buses=(MG1, MG2) 
    conns=(Delta, Wye) 
    kVs=(12.47, 0.48) 
    kVAs=500 
    %R=0.5

// Add a load (50 kW + 20 kVAR)
New Load.MG_Load 
    bus=MG2 
    phases=3 
    kV=0.48 
    kW=50 
    kvar=20

// Add a solar PV system (grid-following inverter)
New PVSystem.Solar 
    bus=MG2 
    phases=3 
    kV=0.48 
    kVA=100 
    Pmpp=80 
    %Cutin=0.1 
    %Cutout=0.1 
    inverter=inv_solar

// Add a wind turbine (grid-following inverter)
New Generator.Wind 
    bus=MG2 
    phases=3 
    kV=0.48 
    kVA=50 
    inverter=inv_wind

// Add a backup diesel generator (synchronous machine)
New Generator.Diesel 
    bus=MG1 
    phases=3 
    kV=12.47 
    kVA=200 
    model=1  // Standard generator model
